<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mcdonalds"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/primary_grey"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/locationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:textColor="@color/secondary_grey"
                android:text="1120 Dundas St W" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/totalCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:gravity="right"
                android:text="0/20"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#FFF"
                android:padding="10dp"
                android:layout_gravity="right"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>